MISTRAL_API_KEY=colle_ta_cle_mistral_ici
GRADIUM_API_KEY=colle_ta_cle_gradium_ici
# Optionnel: eu (defaut) ou us
GRADIUM_REGION=eu
# Optionnel:
# GRADIUM_VOICE_ID_WHITE=YTpq7expH9539ERJ
# GRADIUM_VOICE_ID_BLACK=YTpq7expH9539ERJ
